<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:padding="10dp" app:cardElevation="80dp" android:elevation="80dp" android:layout_marginTop="5dp" android:layout_marginRight="4dp" android:layout_marginLeft="4dp"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical"
            android:divider="?android:dividerHorizontal" android:showDividers="middle"

            >

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_marginLeft="7dp"

                android:orientation="vertical"
                android:showDividers="middle"
                >-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:layout_marginLeft="3dp"
                    android:orientation="horizontal"
                    android:background="@android:color/white"

                    android:showDividers="middle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:divider="?android:listDivider" android:layout_weight="10" android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginBottom="3dp"
                            android:text="OrderID"
                            android:id="@+id/orderidacceptreject"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:weightSum="6" android:layout_marginBottom="3dp"  android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:layout_weight="3"  android:orientation="vertical" android:paddingLeft="8dp"

                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:textColor="@color/lightgreytype" android:textSize="12sp" android:text="DATE"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:textSize="12sp" android:text="--"
                                    android:id="@+id/servicetimeacceptreject"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_weight="3"  android:orientation="vertical"

                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:textColor="@color/lightgreytype" android:textSize="12sp" android:text="STATUS"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:textSize="12sp" android:text="Placed"
                                    android:id="@+id/orderstatusacceptreject"/>

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/acceptbutton"
                        android:layout_width="wrap_content"
                        android:layout_weight="0"
                        android:layout_height="wrap_content" android:src="@drawable/done" android:layout_gravity="right" android:background="@android:color/transparent" />
                    <ImageButton
                        android:layout_weight="0"
                        android:id="@+id/rejectbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:src="@drawable/close" android:layout_gravity="right" android:background="@android:color/transparent" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:orientation="horizontal"
                    android:weightSum="9" android:layout_marginTop="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  android:layout_weight="3" android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/customername" android:gravity="left" android:paddingLeft="10dp"  android:layout_weight="6" android:text="Name"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/ph" android:autoLink="phone" android:layout_weight="4" android:gravity="right" android:paddingLeft="10dp" android:text="phonenumber"/>


                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  android:layout_weight="6" android:orientation="vertical" android:gravity="right" android:paddingRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"  android:textColor="@color/lightgreytype" android:text="PRICE"  android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/totalpriceacceptreject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:textAlignment="textEnd" android:text="Rs 2345534" android:textSize="15sp" />


                    </LinearLayout>

                    <!--  <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content" android:layout_weight="3" android:orientation="vertical">
                          <ImageButton
                              android:id="@+id/deletebutton"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content" android:src="@drawable/deleteicon" android:layout_gravity="right" android:background="@android:color/transparent" />

                      </LinearLayout>-->

                </LinearLayout>


           <!-- </LinearLayout>-->

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
